@import '../../variables'

.footer
 display: flex
 flex-direction: column
 gap: 20px
 padding: 20px
 &__colomn
  &--logo
   width: 180px
 &__social
  &--image
   margin-right: 10px

@media (min-width: $layout-breakpoint-small)
 .footer
  display: flex
  flex-direction: row
  justify-content: space-around
  flex-wrap: wrap
  gap: 10px
  &__social
   order: 1