@import '../../../variables'

.footer
 display: flex
 flex-direction: column
 gap: 5px
 padding: 0 20px
 &__logo
  @include flex-center
  &--image
   width: 180px
 &__menu
  margin-left: 10px
 &__social
  margin: 32px 0 
  &--image
   margin-right: 10px

.legal
  background: $color-bluelightx
  margin-top: 32px
  &__content
    @include flex-center
    flex-wrap: wrap
    padding: 15px 10px
    &--link
      color: $color-bluegrayxx
      padding: 0 10px
      line-height: 1.5
      border-left: 1px solid $color-bluegrayxx
      &:first-child
        border: none
      

 
@media (min-width: $layout-breakpoint-small)
 .footer
  flex-direction: row
  justify-content: space-around
  flex-wrap: wrap
  gap: 10px
  &__column
   flex: 15%
  &__logo
   flex: 100%
   &--image
    width: 200px
    margin: auto 0
    display: block
  &__social
   margin-top: 30px
   &--image
    width: 30px
    

@media (min-width: $layout-breakpoint-medium)
 .footer
  &__column
   flex: 18%
  &__logo
   flex: 40%
   &--image
    width: 290px
  &__social
   margin-top: 40px
   &--image
    width: 40px

@media (min-width: $layout-breakpoint-large)
 .footer
  &__column
   flex: 15%
  &__logo
   flex: 50%
  &__social
   &--image
    width: 50px