@import '../../variables'
 
.navbar
 display: flex
 align-items: center
 justify-content: space-between
 height: 80px
 background-color: $color-white
 .logo--navbar
  width: 155px
 .navbar__menu
  display: flex
  align-items: center
  .navbar__link
   padding: 0 1rem




  
  