@import '../../../variables'
 
.offers
 margin: 0 -10px
 display: flex
 flex-direction: column
 .offers__card
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: flex-end
  color: $color-white
  position: relative
  flex: 100%
  min-height: 250px
  border-radius: 16px
  padding: 20px
  margin: 10px
  z-index: 0
  overflow: hidden
  &--title
   margin: 10px 0
  &--text
   margin: 0
   font-size: 20px
   font-weight: 700
  &--image
   position: absolute
   bottom: 0
   right: 0
   width: 100%
   height: 100%
   object-fit: cover
   z-index: -2
  &:before
   content: ''
   background-image: url("/assets/images/card-back.svg")
   background-repeat: no-repeat
   background-size: cover
   height: 290%
   width: 100%
   bottom: 0
   right: 0
   z-index: -1
   position: absolute
   transition: transform 0.45s ease-out
  &:hover:before 
   transform: scaleX(1.5)
 .offers--medium
  &:before
   height: 290%

@media (min-width: $layout-breakpoint-small)
 .offers
  flex-direction: row
  .offers__card
   flex: 33%
  .offers--medium
   flex: 33%

@media (min-width: $layout-breakpoint-medium)
 .offers
   .offers__card
    flex: 25%
   .offers--medium
    flex: 50%
    &:before
     height: 100%