@import '../variables'
 
.hero
 background-image: url("../assets/images/take-a-rest-on-the-beach-min.jpg")
 background-position: center
 height: 448px
 padding: 0 40px
 .hero__content
  padding: 30px 0
  .conntent--lead
   font-size: 20px

.offers
 display: flex
 gap: 10px
 .offers__card
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: flex-end
  position: relative
  width: 33%
  min-height: 250px
  background-image: url("../assets/images/chicago.jpg")
  background-size: cover
  border-radius: 16px
  padding: 32px
  margin: 12px
  z-index: 0
  overflow: hidden
  &:before
   content: ''
   background: #000
   height: 500px
   width: 350px
   transform: rotate(70deg) scaleY(1)
   border-radius: 50%
   position: absolute
   z-index: -1
   bottom: -200px
   right: 0
   transform-origin: 50% 50%
   transition: transform 0.45s ease-out
  &:hover:before 
   transform: scale(2.5)
 .offers--medium
  width: 70%
  &:before
   transform: rotate(60deg) scaleY(1.5)
    

.promo
 &__content
  display: flex
  flex-direction: column
  align-items: center
  background: $gradient-bluegray180
  border-radius: 16px
  min-height: 720px
  margin: 20px
  overflow: hidden
  padding: 20px
  &--imagen
   width: 700px
   height: 700px
   object-position: -50% 50%
   border-radius: 50%
   object-fit: cover
   margin: -300px 0 40px 0
 &__text
  &--title
   display: block
   margin-bottom: 30px

@media (min-width: $layout-breakpoint-small)
 .promo
  &__content
   display: flex
   flex-direction: row
   align-items: center
   background: $gradient-bluegray
   border-radius: 16px
   min-height: 385px
   height: 385px
   margin: 20px
   overflow: hidden
   &--imagen
    width: 700px
    height: 700px
    object-position: -50% 80%
    border-radius: 50%
    object-fit: cover
    margin: 0 80px 0 -200px
  &__text
   &--title
    display: block
    margin-bottom: 30px
   
   



