@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap)
$font-stack: "Roboto", sans-serif
 
/* COLORS */
$color-primary: #181823
$color-secondary: #537FE7
$color-tertiary: #C20114
$color-bluegray: #E7E6F6
$color-bluegrayx: #B2B2C1
$color-bluelight: #C0EEF2
$color-white: #FFF

/* GRADIENTS */
$gradient-bluegray: linear-gradient(90deg, rgba(29,24,35,1) 40%, rgba(83,127,231,1) 100%)
$gradient-bluegray180: linear-gradient(180deg, rgba(29,24,35,1) 40%, rgba(83,127,231,1) 100%)

/* BREAKPOINNTS */
$layout-breakpoint-mini: 480px
$layout-breakpoint-small: 640px
$layout-breakpoint-medium: 960px
$layout-breakpoint-large: 1200px