
$color-primary: #181823
$color-secondary: #537FE7


body 
 touch-action: manipulation

article, header, section, main, footer 
 display: block

 /* LINKS */

a
 text-decoration: none
 color: $color-primary


a:hover
 color: $color-secondary

 /* HEADINGS */

h1, h2, h3, h4, h5, h6
 color: $color-primary
 margin: 15px 0

h1
 font-size: 24px
 line-height: 1.25

h2
 font-size: 16px
 line-height: 1.25

h3
 font-size: 14px
 line-height: 1.25
 font-weight: 600

h4
 font-size: 14px
 line-height: 1.25

h5
 font-size: 12px
 line-height: 1.5

h6
 font-size: 9px
 line-height: 2
 font-weight: 500